{
  "name": "backbone.deepmodel",
  "version": "1.0.1",
  "description": "Backbone.DeepModel plugin",
  "main": "lib/index.js",
  "scripts": {
    "test": "karma start --single-run",
    "test:watch": "karma start --auto-watch",
    "test:backbone1.2": "./scripts/test-backbone1.2",
    "lint": "eslint --max-warnings=0 .",
    "build": "webpack",
    "fullbuild": "npm run lint && npm test && npm run build",
    "examples": "http-server . -o -c-1 -i false",
    "benchmark": "ls benchmark/*.js | xargs -I {} node {}",
    "check-version": "node ./scripts/check-version.js",
    "version": "npm run check-version && npm run fullbuild && git add -A dist",
    "postversion": "git push && git push --tags",
    "commit": "commit-wizard",
    "github-release": "conventional-github-releaser -p angular",
    "doc": "esdoc -c esdoc.json"
  },
  "files": [
    "dist",
    "lib"
  ],
  "keywords": [
    "backbone"
  ],
  "author": "ybiquitous <10koba01@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ybiquitous/backbone.deepmodel.git"
  },
  "homepage": "https://github.com/ybiquitous/backbone.deepmodel",
  "dependencies": {
    "backbone": ">=1.2.0"
  },
  "devDependencies": {
    "babel-core": "*",
    "babel-loader": "*",
    "babel-plugin-add-module-exports": "*",
    "babel-plugin-istanbul": "*",
    "babel-plugin-transform-object-assign": "*",
    "babel-preset-es2015": "*",
    "benchmark": "*",
    "chai": "*",
    "conventional-github-releaser": "*",
    "dotenv": "*",
    "esdoc": "0.4",
    "eslint": "3",
    "eslint-config-standard": "*",
    "eslint-plugin-import": "*",
    "eslint-plugin-node": "*",
    "eslint-plugin-promise": "*",
    "eslint-plugin-standard": "*",
    "http-server": "*",
    "jquery": "*",
    "jsdom": "*",
    "karma": "*",
    "karma-coverage": "*",
    "karma-jsdom-launcher": "*",
    "karma-mocha": "*",
    "karma-sauce-launcher": "*",
    "karma-threshold-reporter": "*",
    "karma-webpack": "*",
    "mocha": "*",
    "pre-git": "*",
    "sinon": "*",
    "webpack": "*"
  },
  "engines": {
    "node": ">=6"
  },
  "config": {
    "pre-git": {
      "commit-msg": "conventional",
      "pre-commit": [
        "npm run lint",
        "npm test"
      ],
      "pre-push": [],
      "post-commit": [],
      "post-merge": []
    }
  }
}
